{
  "name": "nodejs-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "node": "22.20.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "index": "tsx src/index.ts",
    "prepare": "husky || true",
    "typecheck": "tsc --noEmit && npx biome check src/ --error-on-warnings",
    "lint": "biome lint src/",
    "format": "biome format src/ --write",
    "check": "biome check src/",
    "fix": "biome check src/ --fix"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "nitro": "latest",
    "vite": "^7.1.7",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx}": [
      "biome check --no-errors-on-unmatched --error-on-warnings --fix"
    ],
    "src/**/*.{ts,tsx}": [
      "bash -c 'tsc --noEmit --skipLibCheck'"
    ]
  }
}